<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Colin Sather</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
  <!-- Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--Main CSS-->
  <link rel="stylesheet" href="assets/css/main.css" >
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/timeline.css">
</head>
<body>
  <!-- Header Area wrapper Starts nav included-->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="col-md-6">
            <a href="index.html" class="navbar-brand"><h1 class="logo">CS</h1></a>       
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="col-md-6">  
            <div class="collapse navbar-collapse text-right" id="navbarCollapse">
              <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                <li class="nav-item">
                  <a class="nav-link" href="#feature">
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sather_Resume_Web_Version.pdf" target="_blank">
                    Resume
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">
                    Skills
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">
                    Portfolio
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" target="_blank" href="https://github.com/colinsather">GitHub</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
      </div>  
    </nav>

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="waveWrapper waveAnimation">
          <div class="center-panel">
              <h2 class="head-title">Colin Sather</h2>
              <p class="head-desc">Highly motivated software developer who strives for continuous technical and creative growth.</p>
              <div class="header-button">
                <a href="resume.pdf" target="_blank" class="btn btn-common btn-lg">View Resume</a>
              </div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('./assets/img/wave-mid.png')"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('./assets/img/wave-bot.png')"></div>
          </div>
        </div>
    </div>
    <!-- Hero Area End -->
  </header>

  <!-- Services Section -->
  <div id="services" class="container">
    <div class="row vertical-center">
      <div class="col-md-6">
        <h3>Hello my name is Colin</h3>
        <div class="u-line"></div>
        <p class="serve-desc"><strong class="somespc">I have a bachelors degree in computer science and have been creating various software applications 
          over the past 5 years.</strong>
        </p>
        <p class="somespc">
            While I was in college I had the privilege of working as a system administrator and as a contract software developer.
            This was a valuable learning experience and I'll always be grateful for that opportunity.    
        </p>
        <button class="btn btn-common2"><a href="https://github.com/colinsather" target="_blank">My Favorite Technologies</a></button>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="table dev-color">
              <i class="fa fa-code"></i>
              <h5 class="serve-title">Software Development</h5>
            </div>
          </div>
          <div class="col-md-6 text-center">
            <div class="table">
              <i class="fa fa-server"></i>
              <h5 class="serve-title">System Administration</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Feature Section Start -->
  <div id="feature">
    <div class="container spc">
        <div class="text-wrapper text-center">
          <div>
            <h2 class="title-hl">My Portfolio</h2>
            <p class="mb-4">
              Below are some of my best projects that I've created over the years. More are available in my various GitHub
              repositories.
            </p>
            <a href="https://github.com/colinsather" target="_blank" class="btn btn-common">GitHub Account</a>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section made with a page builder -->
  <section class="timeline3 cid-s7SZ0UvBBv" id="timeline3-2">
    <div class="container">
      <div class="timelines-container">
          <div class="row timeline-element first-separline mb-5">
            <div class="timeline-date col-12">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date display-7">
                        May 2021</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="image-wrapper">
                  <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">
                  <strong>Stockton Programming Assignments</strong></h4>
                  <img src="assets/images/mbr-5-948x632.jpg" alt="Mobirise" title="">
                  <br>
                  <p><b>RELEVANT LINKS</b></p>
                  <br>
                  <a href="https://github.com/ColinSather/Stockton_Assignments" target="_blank">
                    <button class="btn btn-common2 form-control">Source Code</button>
                  </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                  <p><b>PROJECT DESCRIPTION</b></p>
                  <section class="underline"></section>
                  <p class="mbr-text mbr-fonts-style display-7">
                    This is a timeline block. Click on the blue gear icon to set the number of items in this timeline. Use Mobirise website building software to create multiple sites for commercial and non-profit projects.
                </p>
                <br><br>
                <a href="#">
                  <button class="btn btn-common2 form-control">Read More</button>
                </a>
                <br><br>
                  <p><b>COURSES COMPLETED</b></p>
                  <section class="underline"></section>  
                  <ul>
                    <li>Object Oriented Programming I/II</li>
                    <li>Data Structures & Algorithms I/II</li>
                    <li>Software & Security Engineering</li>
                    <li>Database Systems</li>
                    <li>Knowledge Discovery & Data Mining</li>
                    <li>Computer Networking</li>
                    <li>Web Application Engineering</li>
                    <li>Cryptography & Data Security</li>
                    <li>Computer Organization</li>
                    <li>Computer Operating Systems</li>
                  </ul>
                  <br>
                </div>
            </div>
        </div>
        <div class="row timeline-element first-separline mb-5">
            <div class="timeline-date col-12">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date display-7">Jan 2021</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
                <div class="image-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5"><strong>Swoop Project & Content Management System</strong></h4>
                    <img src="assets/images/mbr-1-948x632.jpg" alt="Mobirise" title="">
                    <br>
                    <p><b>RELEVANT LINKS</b></p>
                    <br>
                    <div class="project-links">
                      <a href="https://swoop.team" target="_blank">
                        <button class="btn btn-common2 form-control">Live Website</button>
                      </a>
                      <a href="#" onclick="alert('Will be available soon')">
                        <button class="btn btn-common2 form-control">Source Code</button>
                      </a>
                    </div>  
                </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="timeline-text-wrapper">
                <p><b>PROJECT DESCRIPTION</b></p>  
                <section class="underline"></section>
                  <p class="mbr-text mbr-fonts-style display-7">A productivity and project management web application platform. The purpose of this platform is to provide users with an intuitive system for managing, sharing and organizing tasks and or project notes.</p>
                  <br><br>
                  <a href="swoop.html">
                    <button class="btn btn-common2 form-control">Read More</button>
                  </a>
                  <br></br>
                  <p><b>BACKEND TECHNOLOGIES USED</b></p>
                  <section class="underline"></section>
                  <p>Debian Version: 10.5</p>
                  <p>Apache Version: 2.4.38</p>
                  <p>MYSQL Version: 8.0.21</p>
                  <p>PHP Version: 7.3.19-1</p>
                  <br>
                  <p><b>FRONTEND TECHNOLOGIES USED</b></p>
                  <section class="underline"></section>
                  <p>HTML5, CSS3 &amp; Javascript</p>
                  <p>Bootstrap Framework</p>
              </div>
            </div>
        </div>
        <div class="row timeline-element first-separline mb-5">
            <div class="timeline-date col-12">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date display-7">
                        May 2020</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
              <div class="image-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5"><strong>
                      Assurance Wireless Lifeline Assistance Software</strong></h4>
                    <img src="assets/images/mbr-2-948x632.jpg" alt="Mobirise" title="">
                    <br>
                    <p><b>RELEVANT LINKS</b></p>
                    <br>
                    <a href="https://github.com/ColinSather/Assurance_Wireless" target="_blank">
                      <button class="btn btn-common2 form-control">Source Code</button>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="timeline-text-wrapper">
                  <p><b>PROJECT DESCRIPTION</b></p>
                  <section class="underline"></section>
                  <p class="mbr-text mbr-fonts-style display-7">Assurance Wireless needed a better system for tracking who has been accepted or denied for their free services. My team and I built an a lifeline application processing console and a customer support chatroom.</p>
                  <br><br>
                  <a href="#">
                    <button class="btn btn-common2 form-control">Read More</button>
                  </a>  
                  <br><br>
                  <p><b>BACKEND TECHNOLOGIES USED</b></p>
                    <div class="underline"></div>
                    <p>Python Version: 3.8.5</p>
                    <p>AJAX Version: 3.3.1</p>
                    <p>Flask Framework: 3.3.1</p>
                    <p>MYSQL Version: 8.0.21</p>

                    <br>
                    <p><b>FRONTEND TECHNOLOGIES USED</b></p>
                    <section class="underline"></section>
                    <p>HTML5, CSS3 &amp; Bootstrap</p>
                    <p>Javascript &amp; jQuery</p>
                    <br>
                  </div>
            </div>
        </div>
        <div class="row timeline-element first-separline mb-5">
          <div class="timeline-date col-12">
              <div class="timeline-date-wrapper">
                  <p class="mbr-timeline-date display-7">December 2019</p>
              </div>
          </div>
          <span class="iconBackground"></span>
          <div class="col-12 col-md-6">
            <div class="image-wrapper">
                  <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">
                  <strong>Circle K Charity Club Portal Web Application</strong></h4>
                  <img src="assets/images/mbr-948x632.jpg" alt="Mobirise" title="">
                  <br>
                  <p><b>RELEVANT LINKS</b></p>
                  <br>
                  <div class="project-links">
                    <a href="stockton-cs.github.io" target="_blank">
                      <button class="btn btn-common2 form-control">Live Website</button>
                    </a>
                    <a href="https://github.com/ColinSather/Computer_Society" target="_blank">
                      <button class="btn btn-common2 form-control">Source Code</button>
                    </a>
                  </div>  
              </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="timeline-text-wrapper">
              <p><b>PROJECT DESCRIPTION</b></p>
              <section class="underline"></section>
              <p class="mbr-text mbr-fonts-style display-7">I volunteered to build Stockton University's computer science club a full stack web application. This website provides a template to display relevant club information information. It also has a voting application that members can use to decide on club activities.</p>
              <br><br>
              <a href="#">
                <button class="btn btn-common2 form-control">Read More</button>
              </a>
              <br></br>
              <p><b>BACKEND TECHNOLOGIES USED</b></p>
              <section class="underline"></section>
              <p>Debian Server Version: 10.5</p>
              <p>Apache Version: 2.4.38</p>
              <p>MYSQL Database Version: 8.0.21</p>
              <p>PHP Version: 7.3.19-1</p>
              <br>
              <p><b>FRONTEND TECHNOLOGIES USED</b></p>
              <section class="underline"></section>
              <p>HTML5, CSS3 &amp; Bootstrap</p>
              <p>Javascript &amp; jQuery</p>
            </div>
          </div>
      </div>
        <div class="row timeline-element first-separline mb-5">
            <div class="timeline-date col-12">
                <div class="timeline-date-wrapper">
                    <p class="mbr-timeline-date display-7">June 2019</p>
                </div>
            </div>
            <span class="iconBackground"></span>
            <div class="col-12 col-md-6">
              <div class="image-wrapper">
                    <h4 class="mbr-timeline-title mbr-fonts-style mb-4 display-5">
                    <strong>Stockton Computer Science Club Web Application</strong></h4>
                    <img src="assets/images/mbr-948x632.jpg" alt="Mobirise" title="">
                    <br>
                    <p><b>RELEVANT LINKS</b></p>
                    <br>
                    <div class="project-links">
                      <a href="stockton-cs.github.io" target="_blank">
                        <button class="btn btn-common2 form-control">Live Website</button>
                      </a>
                      <a href="https://github.com/ColinSather/Computer_Society" target="_blank">
                        <button class="btn btn-common2 form-control">Source Code</button>
                      </a>
                    </div>  
                </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="timeline-text-wrapper">
                <p><b>PROJECT DESCRIPTION</b></p>
                <section class="underline"></section>
                <p class="mbr-text mbr-fonts-style display-7">I volunteered to build Stockton University's computer science club a full stack web application. This website provides a template to display relevant club information information. It also has a voting application that members can use to decide on club activities.</p>
                <br><br>
                <a href="#">
                  <button class="btn btn-common2 form-control">Read More</button>
                </a>
                <br></br>
                <p><b>BACKEND TECHNOLOGIES USED</b></p>
                <section class="underline"></section>
                <p>Debian Server Version: 10.5</p>
                <p>Apache Version: 2.4.38</p>
                <p>MYSQL Database Version: 8.0.21</p>
                <p>PHP Version: 7.3.19-1</p>
                <br>
                <p><b>FRONTEND TECHNOLOGIES USED</b></p>
                <section class="underline"></section>
                <p>HTML5, CSS3 &amp; Bootstrap</p>
                <p>Javascript &amp; jQuery</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing modal possibly delete 11/15/2020-->
  <div id="modal-open" class="modalDialog">
    <div>
      <div class="icon-close text-right">
        <a href="#close" id="close" class="text-left">X</a>
      </div>
        <h3>More Services Coming Soon...</h3>
    </div>
  </div>

  <!--Contact Info Section-->
  <br>
  <section id="contact" class="call-section-padding">    
    <div class="desk-width container">
      <div class="row">
        <div class="col-md-2"></div>          
        <div class="col-md-8 ct-box">
        <!--Contact Form-->
          <section class="form-info">
              <h2 class="title-hl">Thanks for Stopping By</h2>
              <div class="call-link">
              <h5>All messages will be forwarded to satherc@outlook.com</h5>
            </div>
            <div class="contact-form-area">
              <div class="contact-block">
                <!--formspree syntax-->
                <form method="POST" action="https://formspree.io/satherwebservices@gmail.com">
                  <input class="form-control" type="email" name="email" placeholder="Enter your email">
                  <textarea rows="5" class="form-control" name="message" placeholder="Type your message here"></textarea>
                  <button class="form-control btn btn-common2 header-button" type="submit">Send Message</button>
                </form>
              </div>
            </div>
          </section> 
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>   
  </section>
  <!-- Copyright Section Start -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-12">     
            <div class="social-icon">
                <a class="git" target="_blank" href="https://github.com/SatherWS"><i class="fa fa-git"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/colin-sather-33b665181/"><i class="fa fa-linkedin"></i></a>
                <a class="freelance" target="_blank" href="https://stackoverflow.com/users/11704381/sather"><i class="fa fa-stack-overflow"></i></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-3 col-xs-12">
            <div class="footer-logo">
            </div>
          </div>
        <div class="col-lg-4 col-md-5 col-xs-12">
          <p class="float-right">Developed by <a href="http://sather.io" rel="nofollow">Colin Sather</a></p>
        </div> 
      </div>
    </div>
  </div>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>

  <!-- jQuery first, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  </body>
</html>
