<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Colin Sather</title>
  <!-- Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!--Main CSS-->
  <link rel="stylesheet" href="../assets/css/bootstrap.css" >
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="../assets/css/project.css">
  <link rel="stylesheet" href="../assets/css/timeline.css">
</head>
<body>
    <nav class="navbar navbar-expand-md fixed-top scrolling-navbar">
        <div class="container nav-max">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-6">
                <h1 class="logo">
                    <a href="../index.html">Colin Sather</a>       
                </h1>  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="col-md-6">  
                <div class="collapse navbar-collapse text-right" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#services">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../files/Sather_Resume_Web_Version.pdf" target="_blank">
                                Resume
                            </a>
                        </li>

                        <li class="nav-item">
                        <a class="nav-link" href="../index.html#feature">
                            Projects
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="https://github.com/colinsather">GitHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#feature">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
    </nav>

    <div class="project-header">
        <div class="center-panel-p text-center">
            <h2>Swoop Project & Content Management System</h2>
            <br>
            <div class="header-button">
                <a href="https://swoop.team" target="_blank" class="btn btn-common btn-lg">Visit Live Website</a>
            </div>
            <br>
            <div class="header-button">
                <a href="https://github.com/ColinSather/Swoop.Team" target="_blank" class="btn btn-common btn-lg">View Source Code</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-area">
            <h4 class="title-hl">OVERVIEW</h4>
            <section class="underline"></section>
            <p>Swoop is a full stack web application that allows teams to assign tasks and write informative 
                articles about the project at hand. Organizations often use custom built project 
                management systems and content management systems but, it is rare to find both of these systems combined into one. 
                Which is why I thought it would be useful to build this tool for my web application engineering final project.</p>
            <br>
            <h4 class="title-hl">FEATURES</h4>
            <section class="underline"></section>
            <p><b>Content Management Functionalities</b></p>
            <p>This application's content management features leverage markdown technology to produce 
                easy to write articles about any sort of project. Users can embed images, 
                videos and more to produce useful "how to" styled articles.</p>
            <br>
            <p><b>Project Management System</b></p>
            <p>Swoop takes a simplistic approach to task management by allowing the user to set 
                reachable deadlines for themselves and their team members.</p>
            <br>
            <p><b>Cloud Storage Capabilities</b></p>
            <br>
            <h4 class="title-hl">TECHNOLOGIES USED</h4>
            <section class="underline"></section>
            <div class="row mb-5">
                <div class="col-12 col-md-6">
                    <p><b>BACKEND TECHNOLOGIES</b></p>
                    <p>Debian Version: 10.5</p>
                    <p>Apache Version: 2.4.38</p>
                    <p>MYSQL Version: 8.0.21</p>
                    <p>PHP Version: 7.3.19-1</p>
                    <p>Python Version: 3.8.5</p>
                </div>
                <div class="col-12 col-md-6">
                    <p><b>FRONTEND TECHNOLOGIES</b></p>
                    <p>HTML 5</p>
                    <p>CSS 3</p>
                    <p>Bootstrap CSS</p>
                    <p>Javascript ES6</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Section Start -->
    <footer class="copyright">
        <div class="social-icon">
            <a class="freelance" target="_blank" href="mailto:satherc@outlook.com">
            <i class="fa fa-envelope"></i>
            </a>
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/colin-sather-33b665181/">
            <i class="fa fa-linkedin"></i>
            </a>
            <a class="git" target="_blank" href="https://github.com/SatherWS">
            <i class="fa fa-git"></i>
            </a>
        </div>
    </footer>

    <!-- Preloader 
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="../assets/js/jquery-min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.nav.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>